a=[1,2,3,4,"嘻嘻","嘻嘻","嘻嘻","嘻嘻","哈哈"]  #在内存里面创建一个列表，一个变量a。将变量a指向列表
# i=a[int(input())]   #创建一个变量i，指向列表的索引的位置
# del i               #删除变量i指向列表索引的位置
# print(a)            #打印的变量a指向的列表内容

# try:
#     del a[int(input())]
#     print(a)   
# except:
#     print("请输入正常的索引")       #对会造成程序报错的用户操作进行异常捕获

# del a[1:3]    #列表index方法必须是整数或者是切片
# print(a)   

print("你好,%s,你的成绩比上次提高了%.1f %%,恭喜你！" % ("Essilia",1.8))
